function generateSingleStanza(number) {
    for (let i = number; i > 0; i--) {
        if(i % 10 === 4 || i % 10 === 3){
            console.log(`${i} бутылки пива на стене, ${i} бутылки пива! Возьми одну, пусти по кругу, ${i - 1} бутылки пива на стене!`)
        }
        else if(i === 11){
          console.log(`${i} бутылok пива на стене, ${i} бутылok пива! Возьми одну, пусти по кругу, ${i - 1} бутылok пива на стене!`)
        }
        else if(i === 1){
          console.log(`${i} бутылka пива на стене, ${i} бутылka пива! Возьми одну, пусти по кругу, нет пива на стене!`)
        }
        else if(i % 10 === 2){
            console.log(`${i} бутылки пива на стене, ${i} бутылки пива! Возьми одну, пусти по кругу, ${i - 1} бутылкa пива на стене!`)
        }
        else if(i % 10 === 1){
          console.log(`${i} бутылкa пива на стене, ${i} бутылкa пива! Возьми одну, пусти по кругу, ${i - 1} бутылok пива на стене!`)
        }

        else{
          console.log(`${i} бутылок пива на стене, ${i} бутылок пива! Возьми одну, пусти по кругу, ${i - 1} бутылок пива на стене!`);
        }
    }
}

generateSingleStanza(99);
